Análise de Arestas IEntropy vs Gold Standard
==========================================

Dataset: net3_expression_data.tsv
Total genes analisados: 4511 
Total arestas gold standard: 152280 

RESULTADOS POR VERSÃO (TODOS OS GENES - VALORES BINÁRIOS):

1. Threshold mediana:
   - Arestas geradas: 20344610 
   - Arestas ativas (valor=1): 5087280 
   - Sobreposição: 152280 
   - Percentual: 0.75 %

2. Threshold 1.0:
   - Arestas geradas: 20344610 
   - Arestas ativas (valor=1): 73712 
   - Sobreposição: 152280 
   - Percentual: 0.75 %

3. Threshold 0.5:
   - Arestas geradas: 20344610 
   - Arestas ativas (valor=1): 1289360 
   - Sobreposição: 152280 
   - Percentual: 0.75 %

Top 10 genes com maior entropia intrínseca:
    Gene entropy_int entropy_ext entropy_tot
1  G3874    2.100660   0.4276931    2.528353
2   G938    2.084921   0.4290669    2.513988
3   G495    1.982609   0.5505322    2.533141
4   G159    1.871358   0.4273601    2.298718
5  G1530    1.802345   0.4782010    2.280546
6  G4175    1.799946   0.4473286    2.247275
7  G1768    1.763580   0.4929736    2.256554
8  G1891    1.751985   0.5904024    2.342387
9   G525    1.698980   0.4756530    2.174633
10 G4271    1.657972   0.9817288    2.639700
