IEntropy - Resultados para net3_expression_data.tsv
================================================

Dataset: net3_expression_data.tsv
Dimensões originais: 4511 genes x 805 células
Genes analisados: 4511 
Parâmetros:
- K (componentes principais): 3
- min_exp (expressão mínima): 0.05

Top 10 genes com maior entropia intrínseca:
       Gene entropy_int entropy_ext entropy_tot
G3874 G3874    2.100660   0.4276931    2.528353
G938   G938    2.084921   0.4290669    2.513988
G495   G495    1.982609   0.5505322    2.533141
G159   G159    1.871358   0.4273601    2.298718
G1530 G1530    1.802345   0.4782010    2.280546
G4175 G4175    1.799946   0.4473286    2.247275
G1768 G1768    1.763580   0.4929736    2.256554
G1891 G1891    1.751985   0.5904024    2.342387
G525   G525    1.698980   0.4756530    2.174633
G4271 G4271    1.657972   0.9817288    2.639700

Estatísticas:
Entropia intrínseca média: 0.1882 
Entropia extrínseca média: 0.6585 
Entropia total média: 0.8467 
