RESUMO DOS TRUE POSITIVES: IENTROPY vs GOLD STANDARD DREAM5
==========================================================

Dataset: net3_expression_data.tsv
Threshold utilizado: Mediana (0.1139)
Data da análise: 2025-10-16 19:16:18 

ESTATÍSTICAS GERAIS:
--------------------
Total de True Positives: 56696 
Genes únicos envolvidos: 747 
Percentual do Gold Standard capturado: 37.23 %
Percentual das predições do IEntropy que são corretas: 1.11 %

TOP 15 GENES REGULADORES MAIS FREQUENTES:
----------------------------------------
 1. G10: 746 conexões
 2. G11: 746 conexões
 3. G110: 746 conexões
 4. G113: 746 conexões
 5. G116: 746 conexões
 6. G121: 746 conexões
 7. G125: 746 conexões
 8. G13: 746 conexões
 9. G138: 746 conexões
10. G140: 746 conexões

TOP 15 GENES ALVO MAIS FREQUENTES:
----------------------------------
 1. G1000: 76 conexões
 2. G1008: 76 conexões
 3. G1018: 76 conexões
 4. G1019: 76 conexões
 5. G1020: 76 conexões
 6. G1027: 76 conexões
 7. G1029: 76 conexões
 8. G1034: 76 conexões
 9. G1035: 76 conexões
10. G1036: 76 conexões

ANÁLISE DE DENSIDADE:
---------------------
Média de conexões por regulador: 746 
Média de conexões por alvo: 75.9 
Máximo de conexões por regulador: 746 
Máximo de conexões por alvo: 76 
Desvio padrão (reguladores): 0 
Desvio padrão (alvos): 0.3 

INTERPRETAÇÃO:
-------------
- Os True Positives representam conexões que o IEntropy identificou
  corretamente como importantes, baseado na entropia intrínseca
- Estes genes podem ser especialmente relevantes para análise de
  expressão gênica e clustering celular
- A sobreposição com o gold standard valida a eficácia do método
  IEntropy em identificar genes biologicamente significativos
